# .env — for Secrets & Environment-Specific Variables
# Used to store sensitive credentials or environment-specific info.

# Path to Google Cloud service account credentials (this path is mounted in docker, for this project)
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/config/gcs_keys.json

# Airflow's PostgreSQL Metadata Database (used internally by Airflow)
AIRFLOW_POSTGRES_DB=your_airflow_db
AIRFLOW_POSTGRES_USER=your_airflow_db_user
AIRFLOW_POSTGRES_PASSWORD=your_airflow_db_pass

# External Retail PostgreSQL Database (source data)
RETAIL_POSTGRES_HOST=retail_postgres_31
RETAIL_POSTGRES_PORT=5432
RETAIL_POSTGRES_DB=your_db
RETAIL_POSTGRES_USER=your_username
RETAIL_POSTGRES_PASSWORD=your_password

# Capstone 2
NYC_POSTGRES_DB_HOST=retail_postgres_31
NYC_POSTGRES_DB_PORT=5432
NYC_POSTGRES_DB_NAME=nyc
NYC_POSTGRES_DB_USER=your_username
NYC_POSTGRES_DB_PASS=your_password

#webhook
DISCORD_WEBHOOK = "https://discord.com/api/webhooks/URL"

# .env file
EMAIL_SENDER="your_email@gmail.com"
EMAIL_PASSWORD=""

